{
  "name": "Mabro Shop",
  "short_name": "Mabro Shop",
  "description": "ক্যামেরা, ল্যাপটপ, স্মার্ট হোম, কিচেন, ফিটনেস, বেবি ও গেমিং গ্যাজেট — ক্যাশ অন ডেলিভারিতে সারা বাংলাদেশে।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0e1f3c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
